{
  "name": "bank_sample",
  "version": "1.0.14",
  "description": "bank_sample",
  "keywords": [
    "macaca",
    "sample"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeToSurvive1/bank_sample.git"
  },
  "dependencies": {
    "macaca-utils": "^0.1.8"
  },
  "devDependencies": {
    "jshint": "*",
    "macaca-cli": "^1.1.0",
    "macaca-simple-reportor": "*",
    "pre-commit": "1.1.1",
    "webdriver-client": "~1.0.0",
    "xml2map": "^1.0.2"
  },
  "scripts": {
    "test": "make test-pc",
    "jshint": "make jshint"
  },
  "pre-commit": [
    "jshint"
  ],
  "license": "MIT"
}
